
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{subject}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        .message {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Dear {{user.first_name}} {{user.last_name}},</p>
        <p> Send Money {{amount}} Complete.</p>
        <div class="message">
            <p>Transaction Details:</p>
            <ul>
                <li><strong>Date:</strong> {{datetime}}</li>
                <li><strong>Amount:</strong> {{amount}} </li>
            </ul>
        </div>
        <p>Thank you for choosing our services. If you have any questions or concerns, please contact our customer support [+8801751379009] .</p>
        <a href="http://127.0.0.1:8000/" class="button">Visit Our Website</a>
    </div>
</body>
</html>
